{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jest",
      "node"
    ]
  },
  "files": [
    "src/polyfills.ts",
    "src/test-setup.jest.ts",
  ],
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts",
    "src/**/*.jest.spec.ts",
  ],
}
